IntellicenceProgramInWpf/MainWindow.xaml

<Window x:Class="IntellicenceProgramInWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntellicenceProgramInWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">

            <TextBox Name="Search" Height="40" Width="200" Margin="50,50" TextChanged="Search_TextChanged">
                
            </TextBox>
            <ListView ItemsSource="{Binding AllDatas}" Width="250" Height="250" >
                <ListView.View>
                    <GridView >
                        <GridViewColumn Header="No" Width="50" >
                            <GridViewColumn.CellTemplate >
                                <DataTemplate >
                                    <TextBlock Padding="5,0" Text="{Binding No}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Data" Width="195">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="5,0" Text="{Binding Text}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                    </GridView>

                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
